AiClipboard/AIclpbrd.xaml

<UserControl x:Class="AiClipboard.AIclpbrd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Margin="-1"
             Padding="0">
    <Grid>
        <Border Name="btnCopy" Width="24" Height="24" HorizontalAlignment="Left" BorderThickness="0" CornerRadius="0" MouseLeftButtonUp="CopyAi">
            <Image Width="16" Height="16" Margin="0" Source="/AiClipboard;component/Images/copy.ico" />
            <Border.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Copy to PDF" />
                        <TextBlock Text="Copy selected objects to PDF" />
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#B0D1F9" />
                            <Setter Property="Background" Value="#E4F1FE" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border Name="btnPaste" Width="24" Height="24" HorizontalAlignment="Left" BorderThickness="0" CornerRadius="0" Margin="26,0,0,0" MouseLeftButtonUp="PasteAi">
            <Image Width="16" Height="16" Margin="0" Source="/AiClipboard;component/Images/paste.png" />
            <Border.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Paste from PDF" />
                        <TextBlock Text="Paste PDF from Clipboard" />
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#B0D1F9" />
                            <Setter Property="Background" Value="#E4F1FE" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
